<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Table</title>
  </head>
  <body>
    <script>
      document.write(
        '<table style="border: 1px solid black; border-collapse: collapse;">'
      );
      for (let i = 0; i < 3; i++) {
        console.log(i);
        console.log("Hello");
        var string = prompt("Enter Your Name:");
        document.write(`
                <tr>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">
                        ${string}
                    </td>
                </tr>
            `);
      }
      document.write("</table>");
    </script>
  </body>
</html>
